<!DOCTYPE html>
<html>
    <head>
        <title>Chandra Rahmad Irfansyah</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            margin-left: 160px;
            margin-right: 160px;
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            }
        * {box-sizing: border-box;}

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            background-color: rgb(227, 227, 227);
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(227, 227, 227);
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: rgb(178, 177, 177);
        }

        @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }

        .button {
            border: none;
            border-radius: 10px;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .button1 {background-color: #493cd5e2;}
        </style>
    </head>
    <body>
        <table border="0" width=100%>
            <thead>
                <tr>
                    <td>
                        <table border="0" width="100%">
                            <tr>
                                <td width="80%" align="right"><a href="https://twitter.com/Kemdikbud_RI"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" width="25px" height="25px"></a></td>
                                <td width="3%" align="center"><a href="https://www.facebook.com/Kemdikbud.RI"><img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png" width="35px" height="27px"></a></td>
                                <td width="2%" align="center"><a href="https://www.youtube.com/channel/UCH9AFSwY4WqgHoCLG2XIveg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" width="25px" height="25px"></a></td>
                                <td width="2%" align="center"><a href="https://www.instagram.com/kemdikbud.ri/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQadsyHzCry9urAADksnIwjzQOhK4KymisPEg&usqp=CAU" width="25px" height="25px"></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <th>
                        <table border="0" width="100%">
                            <tr>
                                <td width="10%"><img src="https://www.kemdikbud.go.id/main/files/large/33ddc3bc2640689" width="120px" height="80px"></td>
                                <td align="left" width="60%" style="font-family: Arial;font-size: 18px;"><br>Kementrian<br>Pendidikan, Kebudayaan,<br>Riset dan Teknologi</td>
                                <td>
                                    <div class="topnav">
                                        <div class="search-container">
                                            <form action="/action_page.php">
                                                <input type="text" placeholder="cari" name="search">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <td>
                        <table style="background-color:rgb(209, 205, 205);" border="1" width="100%">
                            <tr>
                                <td align="center" width="10%">ePPID</td>
                                <td align="center" width="10%">Siswa &<br>Mahasiswa</td>
                                <td align="center" width="10%">Guru &<br>Dosen</td>
                                <td align="center" width="10%">Orang Tua</td>
                                <td align="center" width="10%">Siswa &<br>Mahasiswa</td>
                                <td align="center" width="10%">Sekolah &<br>Kampus</td>
                                <td align="center" width="10%">Pemerintah<br>Daerah</td>
                                <td align="center" width="10%">Siswa &<br>Mahasiswa</td>
                                <td align="center" width="10%">Masyarakat<br>& Mitra</td>
                                <td align="center" width="10%"></td>
                            </tr>					
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="1" width="100%">
                            <tr>
                                <td align="center" width="15%"><img src="https://www.kemdikbud.go.id/main/uploads/default/splash/thumbnail/ult.jpg" width="300px" height="200px"><br>Layanan Informasi Publik Kementerian Pendidikan<br>dan Kebudayaan</td>
                                <td width="40%"><span style="background-color: darkorange;font-size: 22px;">&emsp;Layanan&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><br><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/informasi-publik/dip">Daftar Informasi Publik</a></span><br>
                                    &emsp;&emsp;<span><a href="https://ppid.kemdikbud.go.id/page/view/beranda">e-PPID (Pejabat Pengelola Informasi & Dokumentasi)</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/maklumat-pelayanan">Maklumat Pelayanan</a></span><br>
                                    &emsp;&emsp;<span><a href="https://kemdikbud.lapor.go.id/">Permohonan Informasi</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/prosedur-pengaduan">Prosedur Pengaduan</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/prosedur-pengajuan-keberatan">Prosedur Pengajuan Keberatan Informasi</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/prosedur-penyelesaian-sengketa-informasi">Prosedur Penyelesaian Sengketa Informasi</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/prosedur-permohonan-informasi">Prosedur Permohonan Informasi</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/regulasi-keterbukaan-informasi-publik">Regulasi Keterbukaan Informasi Publik</a></span><br>
                                    &emsp;&emsp;<span><a href="https://www.kemdikbud.go.id/main/tentang-kemdikbud/rekap-jumlah-pemohon-informasi-publik">Rekap Jumlah Pemohon Informasi</a></span></td>
                            </tr>					
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="1" width="100%">
                            <tr>
                                <td align="center"><br><button class="button button1">Portal Utama</button>
                                <br><br>
                                Hak Cipta Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. Republik Indonesia 2015</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </thead>
        </table>
    </body>
</html>